<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVC">
            <connections>
                <outlet property="vScrollContent" destination="A4E-ET-Dft" id="WtY-dX-Yl9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-M7-7Za">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-ET-Dft">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="Oj7-mr-bMF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A4E-ET-Dft" firstAttribute="top" secondItem="6Ie-M7-7Za" secondAttribute="top" id="1QJ-m8-DjN"/>
                        <constraint firstItem="A4E-ET-Dft" firstAttribute="leading" secondItem="6Ie-M7-7Za" secondAttribute="leading" id="FCy-oM-WHt"/>
                        <constraint firstAttribute="bottom" secondItem="A4E-ET-Dft" secondAttribute="bottom" id="cPJ-7l-M1n"/>
                        <constraint firstItem="A4E-ET-Dft" firstAttribute="centerX" secondItem="6Ie-M7-7Za" secondAttribute="centerX" id="kVL-Di-jdK"/>
                        <constraint firstAttribute="trailing" secondItem="A4E-ET-Dft" secondAttribute="trailing" id="zDF-Eh-HDC"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dIv-JQ-oNS"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Ie-M7-7Za" secondAttribute="trailing" id="VtP-JM-bb6"/>
                <constraint firstItem="6Ie-M7-7Za" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kYu-ta-eZT"/>
                <constraint firstAttribute="bottom" secondItem="6Ie-M7-7Za" secondAttribute="bottom" id="qja-xs-wtM"/>
                <constraint firstItem="6Ie-M7-7Za" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qor-ug-HWN"/>
            </constraints>
        </view>
    </objects>
</document>
