<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="lblA" destination="5lD-ZM-DT8" id="CWg-3R-njB"/>
                <outlet property="lblO" destination="BiB-23-4jE" id="knS-gK-jje"/>
                <outlet property="lblS" destination="3oA-Yz-njE" id="j5u-5N-F9p"/>
                <outlet property="lblSt" destination="p64-Ts-CzS" id="qTn-v0-wfx"/>
                <outlet property="lblW" destination="BeG-Yp-sDM" id="VaF-Rq-75f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-ih-R9x">
                    <rect key="frame" x="15" y="120" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mEe-ih-R9x" secondAttribute="height" multiplier="1:1" id="FbZ-mW-rRm"/>
                    </constraints>
                    <state key="normal" image="ruk">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="WarehousingAction:" destination="-1" eventType="touchUpInside" id="Nc4-Vw-lkc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-Dy-u38">
                    <rect key="frame" x="135" y="120" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yMk-Dy-u38" secondAttribute="height" multiplier="1:1" id="eJ8-vp-17b"/>
                    </constraints>
                    <state key="normal" image="chuk">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="WarehousingAction:" destination="-1" eventType="touchUpInside" id="Lht-xl-oOG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-Qm-F3q">
                    <rect key="frame" x="255" y="120" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fLK-Qm-F3q" secondAttribute="height" multiplier="1:1" id="hFG-aC-3iJ"/>
                    </constraints>
                    <state key="normal" image="xinz">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="yYb-MS-HTF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-9Q-KMS">
                    <rect key="frame" x="15" y="240" width="90" height="90"/>
                    <state key="normal" image="tongj3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="statisticalstatisticalstatisticalAction:" destination="-1" eventType="touchUpInside" id="4VR-1t-9QT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-ls-gKo">
                    <rect key="frame" x="135" y="240" width="90" height="90"/>
                    <state key="normal" image="tuih">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="WarehousingAction:" destination="-1" eventType="touchUpInside" id="LqJ-Uv-tfR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-Yp-sDM">
                    <rect key="frame" x="15" y="210" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Phx-l8-bSb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-Yz-njE">
                    <rect key="frame" x="135" y="210" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0iS-QJ-xXT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-ZM-DT8">
                    <rect key="frame" x="255" y="210" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bcn-GB-iVf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p64-Ts-CzS">
                    <rect key="frame" x="15" y="330" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="C4U-cR-NBf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-23-4jE">
                    <rect key="frame" x="135" y="330" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AXm-ge-uHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-1f-Xm4">
                    <rect key="frame" x="255" y="240" width="90" height="90"/>
                    <state key="normal" image="qieh"/>
                    <connections>
                        <action selector="returnAction:" destination="-1" eventType="touchUpInside" id="KFb-hV-2lJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-ac-7Kd">
                    <rect key="frame" x="255" y="330" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FSO-zV-Bxq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p64-Ts-CzS" firstAttribute="leading" secondItem="aK1-9Q-KMS" secondAttribute="leading" id="1yu-eX-QAd"/>
                <constraint firstItem="aK1-9Q-KMS" firstAttribute="top" secondItem="mEe-ih-R9x" secondAttribute="bottom" constant="30" id="2Zj-GG-jCo"/>
                <constraint firstItem="5lD-ZM-DT8" firstAttribute="top" secondItem="3oA-Yz-njE" secondAttribute="top" id="536-nh-eN9"/>
                <constraint firstItem="BeG-Yp-sDM" firstAttribute="width" secondItem="mEe-ih-R9x" secondAttribute="width" id="5Nj-PK-XlG"/>
                <constraint firstItem="BiB-23-4jE" firstAttribute="width" secondItem="p64-Ts-CzS" secondAttribute="width" id="7JK-jZ-zQm"/>
                <constraint firstItem="9xs-ls-gKo" firstAttribute="width" secondItem="9xs-ls-gKo" secondAttribute="height" multiplier="1:1" id="8g0-vx-sm0"/>
                <constraint firstItem="3oA-Yz-njE" firstAttribute="leading" secondItem="yMk-Dy-u38" secondAttribute="leading" id="8n7-Ea-28s"/>
                <constraint firstItem="5lD-ZM-DT8" firstAttribute="width" secondItem="3oA-Yz-njE" secondAttribute="width" id="9m6-8R-ohW"/>
                <constraint firstItem="DKB-ac-7Kd" firstAttribute="leading" secondItem="AtT-1f-Xm4" secondAttribute="leading" id="BnC-kl-mTX"/>
                <constraint firstItem="BeG-Yp-sDM" firstAttribute="top" secondItem="mEe-ih-R9x" secondAttribute="bottom" id="C6l-eo-ZLn"/>
                <constraint firstItem="p64-Ts-CzS" firstAttribute="top" secondItem="aK1-9Q-KMS" secondAttribute="bottom" id="DHh-5f-z6E"/>
                <constraint firstItem="AtT-1f-Xm4" firstAttribute="leading" secondItem="fLK-Qm-F3q" secondAttribute="leading" id="IQC-Wu-m2Y"/>
                <constraint firstItem="AtT-1f-Xm4" firstAttribute="top" secondItem="9xs-ls-gKo" secondAttribute="top" id="J6G-zq-kYo"/>
                <constraint firstItem="fLK-Qm-F3q" firstAttribute="width" secondItem="yMk-Dy-u38" secondAttribute="width" id="Jwh-LR-J0i"/>
                <constraint firstItem="aK1-9Q-KMS" firstAttribute="leading" secondItem="mEe-ih-R9x" secondAttribute="leading" id="Jxa-FS-jaQ"/>
                <constraint firstItem="yMk-Dy-u38" firstAttribute="top" secondItem="mEe-ih-R9x" secondAttribute="top" id="Kzm-CC-KeO"/>
                <constraint firstItem="9xs-ls-gKo" firstAttribute="leading" secondItem="yMk-Dy-u38" secondAttribute="leading" id="Pch-B9-Jal"/>
                <constraint firstItem="BiB-23-4jE" firstAttribute="leading" secondItem="9xs-ls-gKo" secondAttribute="leading" id="Pt7-wJ-PRO"/>
                <constraint firstItem="DKB-ac-7Kd" firstAttribute="top" secondItem="BiB-23-4jE" secondAttribute="top" id="REM-0X-5Q4"/>
                <constraint firstItem="9xs-ls-gKo" firstAttribute="width" secondItem="aK1-9Q-KMS" secondAttribute="width" id="RNc-OO-Bmf"/>
                <constraint firstItem="3oA-Yz-njE" firstAttribute="height" secondItem="BeG-Yp-sDM" secondAttribute="height" id="VMj-Il-YgU"/>
                <constraint firstItem="p64-Ts-CzS" firstAttribute="width" secondItem="aK1-9Q-KMS" secondAttribute="width" id="W5P-ZG-50Y"/>
                <constraint firstItem="DKB-ac-7Kd" firstAttribute="height" secondItem="BiB-23-4jE" secondAttribute="height" id="Xpq-xo-9oQ"/>
                <constraint firstItem="aK1-9Q-KMS" firstAttribute="width" secondItem="mEe-ih-R9x" secondAttribute="width" id="Xv3-f0-pn8"/>
                <constraint firstItem="BiB-23-4jE" firstAttribute="top" secondItem="p64-Ts-CzS" secondAttribute="top" id="aU6-GA-bbL"/>
                <constraint firstItem="3oA-Yz-njE" firstAttribute="width" secondItem="BeG-Yp-sDM" secondAttribute="width" id="aYr-iO-O24"/>
                <constraint firstItem="DKB-ac-7Kd" firstAttribute="width" secondItem="BiB-23-4jE" secondAttribute="width" id="bLM-NA-YGs"/>
                <constraint firstItem="5lD-ZM-DT8" firstAttribute="height" secondItem="3oA-Yz-njE" secondAttribute="height" id="bSh-wC-XMR"/>
                <constraint firstItem="9xs-ls-gKo" firstAttribute="top" secondItem="aK1-9Q-KMS" secondAttribute="top" id="bYH-ua-VH6"/>
                <constraint firstItem="3oA-Yz-njE" firstAttribute="top" secondItem="BeG-Yp-sDM" secondAttribute="top" id="dbz-FF-kwC"/>
                <constraint firstAttribute="trailing" secondItem="fLK-Qm-F3q" secondAttribute="trailing" constant="30" id="ett-lG-Tq6"/>
                <constraint firstItem="fLK-Qm-F3q" firstAttribute="top" secondItem="yMk-Dy-u38" secondAttribute="top" id="jvY-wE-JlD"/>
                <constraint firstItem="aK1-9Q-KMS" firstAttribute="width" secondItem="aK1-9Q-KMS" secondAttribute="height" multiplier="1:1" id="kaI-MB-m2v"/>
                <constraint firstItem="fLK-Qm-F3q" firstAttribute="leading" secondItem="yMk-Dy-u38" secondAttribute="trailing" constant="30" id="mbd-sh-PIg"/>
                <constraint firstItem="5lD-ZM-DT8" firstAttribute="leading" secondItem="fLK-Qm-F3q" secondAttribute="leading" id="rNq-F1-gVX"/>
                <constraint firstItem="yMk-Dy-u38" firstAttribute="width" secondItem="mEe-ih-R9x" secondAttribute="width" id="rsA-kz-4rf"/>
                <constraint firstItem="mEe-ih-R9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="sto-pH-L5B"/>
                <constraint firstItem="AtT-1f-Xm4" firstAttribute="height" secondItem="9xs-ls-gKo" secondAttribute="height" id="t4A-Zs-TiG"/>
                <constraint firstItem="BeG-Yp-sDM" firstAttribute="leading" secondItem="mEe-ih-R9x" secondAttribute="leading" id="uYl-d8-bGv"/>
                <constraint firstItem="AtT-1f-Xm4" firstAttribute="width" secondItem="9xs-ls-gKo" secondAttribute="width" id="x3j-cr-4He"/>
                <constraint firstItem="mEe-ih-R9x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="x4X-dZ-BKl"/>
                <constraint firstItem="yMk-Dy-u38" firstAttribute="leading" secondItem="mEe-ih-R9x" secondAttribute="trailing" constant="30" id="yOe-ko-IIM"/>
            </constraints>
            <point key="canvasLocation" x="-165.5" y="-9.5"/>
        </view>
    </objects>
    <resources>
        <image name="chuk" width="100" height="100"/>
        <image name="qieh" width="100" height="100"/>
        <image name="ruk" width="100" height="100"/>
        <image name="tongj3" width="100" height="100"/>
        <image name="tuih" width="100" height="100"/>
        <image name="xinz" width="100" height="100"/>
    </resources>
</document>
